<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>

     body{
         margin: 0px;
     }
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#countButton{
    font-size: 15px;
    width: 200px;
}

#textInput{
    width: 85vw;
    height: 30vh;
}
header{
    display: flex;
    justify-content: center;
    background-color: rgb(128, 170, 248);
    border-bottom: 2px solid black ;
    width: 100vw;
    margin-bottom: 15px;
   font-family:Arial, Helvetica, sans-serif;
   font-size: 15px;
}
#resultados{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
   align-items: center;
    
}
#lettersDiv span{
    font-size: 15px;
    margin-right: 10px;
    
}

#lettersDiv{
    display: flex;
    flex-flow: column wrap;
    width: 97vw;
    height: 25vh;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}
#lettersDiv{
    margin-bottom: 10px;
}
#wordsDiv{
    display: flex;
    flex-flow: row wrap;
    width: 97vw;
    min-height: 25vh;
    border: 1px solid black;

}
#wordsDiv span{
margin: 10px;
margin-bottom: 5px;

}
h2{
    text-align: center;
    width: 100vw;
    background-color: rgb(128, 170, 248);
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 5px;
}

@media (min-width: 760px){

    #wordsDiv, #lettersDiv{
        width: 50vw;
    }
    #textInput{
    width: 50vw;
    height: 30vh;
}
h2{
    text-align: center;
    width: 48vw;
    background-color: rgb(128, 170, 248);
    margin-top: 0px;
    margin-bottom: 10px;
    padding: 20px;
}
}
 </style>
</head>
<body>
<header>
<h1>Contador de Frequência</h1>
</header>
  <div id='form'>  
  <textarea rows="15" cols="60" id="textInput"></textarea>
  <br />  
  <button id="countButton">Contador de Frequência</button>
    </div>
     <div id="resultados">
         <h2>Contagem de Letras</h2>
    <div id="lettersDiv"></div>
       <h2>Contagem de Palavras</h2>
    <div id="wordsDiv"></div>
</div>
    <script src="javascript.js"></script>
</body>
</html>